#BlueJ package file
dependency1.from=SistemaTest
dependency1.to=Sistema
dependency1.type=UsesDependency
dependency10.from=Venda
dependency10.to=ImpostoSobreVenda
dependency10.type=UsesDependency
dependency11.from=VendaTest
dependency11.to=Venda
dependency11.type=UsesDependency
dependency12.from=VendaTest
dependency12.to=Produto
dependency12.type=UsesDependency
dependency13.from=VendaTest
dependency13.to=ItemVenda
dependency13.type=UsesDependency
dependency14.from=VendaTest
dependency14.to=Seguro
dependency14.type=UsesDependency
dependency15.from=LogicaVenda
dependency15.to=ImpostoSobreVenda
dependency15.type=UsesDependency
dependency16.from=LogicaVenda
dependency16.to=Venda
dependency16.type=UsesDependency
dependency17.from=LogicaVenda
dependency17.to=ItemVenda
dependency17.type=UsesDependency
dependency18.from=CustoSobreValorTotal
dependency18.to=Venda
dependency18.type=UsesDependency
dependency19.from=Custo
dependency19.to=Venda
dependency19.type=UsesDependency
dependency2.from=ProdutoTest
dependency2.to=Produto
dependency2.type=UsesDependency
dependency3.from=ProdutoTest
dependency3.to=ProdutoAmazon
dependency3.type=UsesDependency
dependency4.from=ProdutoEbayTest
dependency4.to=Produto
dependency4.type=UsesDependency
dependency5.from=ItemVenda
dependency5.to=Produto
dependency5.type=UsesDependency
dependency6.from=ImpostoSobreVenda
dependency6.to=Venda
dependency6.type=UsesDependency
dependency7.from=Seguro
dependency7.to=Venda
dependency7.type=UsesDependency
dependency8.from=ICMS
dependency8.to=Venda
dependency8.type=UsesDependency
dependency9.from=Venda
dependency9.to=ItemVenda
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=776
package.editor.height=420
package.editor.width=668
package.editor.x=176
package.editor.y=313
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=233
target1.editor.y=331
target1.height=50
target1.name=ICMS
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=210
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=216
target10.editor.y=333
target10.height=50
target10.name=Custo
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=80
target10.x=40
target10.y=160
target11.editor.height=700
target11.editor.width=900
target11.editor.x=111
target11.editor.y=178
target11.height=50
target11.name=ImpostoSobreVenda
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=150
target11.x=30
target11.y=260
target12.association=ProdutoTest
target12.height=50
target12.name=ProdutoAmazon
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=320
target12.y=80
target13.association=SistemaTest
target13.height=50
target13.name=Sistema
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=90
target14.editor.height=700
target14.editor.width=900
target14.editor.x=233
target14.editor.y=331
target14.height=50
target14.name=Produto
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=560
target14.y=30
target15.editor.height=700
target15.editor.width=900
target15.editor.x=308
target15.editor.y=377
target15.height=50
target15.name=Seguro
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=210
target15.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=214
target2.editor.y=322
target2.height=50
target2.name=LogicaVenda
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=190
target2.y=10
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ItemVenda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=340
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=233
target4.editor.y=331
target4.height=50
target4.name=VendaTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=250
target4.y=170
target5.height=50
target5.name=SistemaTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=60
target6.height=50
target6.name=ProdutoEbayTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=130
target6.x=460
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=306
target7.editor.y=215
target7.height=50
target7.name=CustoSobreValorTotal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=30
target7.y=330
target8.height=50
target8.name=ProdutoTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=120
target8.x=350
target8.y=50
target9.association=VendaTest
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Venda
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=220
target9.y=200
